PRIMARY

Modificar tiempos

Imagen de epayco en botón

Definir STR methods y ocultar campos en admin

Variables de entorno





















SECONDARY

Simplify client form so that its form will reject almost nothing

Must hendle fetch_api's redirections when the process is not absolutely completed




Prove environment variables in railway git removing .env from .gitignore

Paginate with twenty to therty ballots per page

Define whether passing ids or numbers in x_description issues branch

Keep users from sending a form without ballots

transaction.valid_until according to the latest ballot

Add alert field in Transaccion which will be trigered by a different amount or a 
late confirmation with unavailable ballots

Add personal data to bill

use .env in production




DONE

Solve transaction description with ids and numbers

Ballot price must be dinamic

generate link and redirect

Ballots can be checked and total is dinamic

keep the user from hitting the button before filling in all the required fields

make basic changes and then test

download template and make it work for welcoming view

Lottery fields name __str__, description=optional, sociedad=ForeignKey

model sociedad name

or display errors gotten from the fetch function

response.html should check whether transaction.estado == 2

Define actions for Rechazada, Pendiente  I think it's just the message

Update transaction fields when a second attempt gets it aproved

Late confirmation also gets trigered when a second attempt to pay is succesfull, 
ballots must be kept being protected

JavaScript only in personal data template template

Check the transaction value

get transaccion using the data and not the url(Important!) no need for the url part

ref_payco cannot be gotten when comming from 100% discount

Look up for transaction status using the url with payco_referense

Add late_confirmation field to Transaction, default=None datetime

15 minutes per link and three hours and a half for epayco response

Change variable name for ballotasId

remove slash from response url

Fetch will create the bill and the link all at once, so that it doesn't take too long
to load epayco's page.

personal-data, cuenta and confirmacion will be reduced to only two views

Use js to remove billGenerator button after the first use, for it won't be possible
to generate a new bill for the same ballots before some time, since the ballots 
are now selected

Add button to validate the discount code

Remove hidden inputs from templates and access them using javascript

input type submit will be inside the form using prevetDefault







OTHER


Aceptada  http://127.0.0.1:8000/?tr_pk=12&ref_payco=c02c25388e4e331cda1c67d8#facts
Rechazada http://127.0.0.1:8000/?tr_pk=13&ref_payco=6d9028e82b53981c22948190
Fallida http://127.0.0.1:8000/?tr_pk=14&ref_payco=c7641fcc1d5344baee7b5513
Pendiente http://127.0.0.1:8000/?tr_pk=15&ref_payco=d31423fff84bdcef327a26ec

Format from response.text
2023-07-05 00:00:00

año-mes-día  unexpected
"expirationDate": "2023-03-04 23:35:00"

Epayco confirmation

request.GET.dict() {'x_cust_id_cliente': '782193', 'x_ref_payco': '131250970', 
'x_id_factura': '782193640e4afcc280d-1678658305360', 
'x_id_invoice': '782193640e4afcc280d-1678658305360', 'x_description': '3', 
'x_amount': '10000', 'x_amount_country': '10000', 'x_amount_ok': '10000', 'x_tax': '0', 
'x_tax_ico': '0', 'x_amount_base': '0', 'x_currency_code': 'COP', 
'x_bank_name': 'BANCO DE PRUEBAS', 'x_cardnumber': '457562*******0326', 'x_quotas': '2', 
'x_respuesta': 'Aceptada', 'x_response': 'Aceptada', 'x_approval_code': '000000', 
'x_transaction_id': '131250970', 'x_fecha_transaccion': '2023-03-12 16:59:09', 
'x_transaction_date': '2023-03-12 16:59:09', 'x_payment_date': '', 'x_cod_respuesta': '1', 
'x_cod_response': '1', 'x_response_reason_text': '00-Aprobada', 'x_errorcode': '00', 
'x_cod_transaction_state': '1', 'x_transaction_state': 'Aceptada', 'x_franchise': 'VS', 
'x_business': 'Mateo Salazar', 'x_customer_doctype': 'CC', 'x_customer_document': '12023948', 
'x_customer_name': 'ma', 'x_customer_lastname': 'd', 'x_customer_email': 'juana33@gmail.com', 
'x_customer_phone': '0000000', 'x_customer_movil': '2345354234', 'x_customer_ind_pais': '57', 
'x_customer_country': 'CO', 'x_customer_city': 'Bogota', 'x_customer_address': 'bsagd de', 
'x_customer_ip': '152.202.61.187', 
'x_signature': '4866bcd3aa6d93594484b01de1a8f86ab240667867d671face1af5b9915b78fa', 
'x_test_request': 'TRUE', 'x_extra1': '', 'x_extra2': '', 'x_extra3': '', 'x_extra4': '', 
'x_extra5': '', 'x_extra6': '', 'x_extra7': '', 'x_extra8': '', 'x_extra9': '', 'x_extra10': ''}






request.GET.dict() {'x_cust_id_cliente': '782193', 'x_ref_payco': '131251607', 
'x_id_factura': '782193640e4ca3812cb-1678658727309', 
'x_id_invoice': '782193640e4ca3812cb-1678658727309', 'x_description': '19', 'x_amount': '10000', 
'x_amount_country': '10000', 'x_amount_ok': '10000', 'x_tax': '0', 'x_tax_ico': '0', 
'x_amount_base': '0', 'x_currency_code': 'COP', 'x_bank_name': 'BANCO DE PRUEBAS', 
'x_cardnumber': '415161*******3283', 'x_quotas': '3', 'x_respuesta': 'Rechazada', 
'x_response': 'Rechazada', 'x_approval_code': '000000', 'x_transaction_id': '131251607', 
'x_fecha_transaccion': '2023-03-12 17:06:27', 'x_transaction_date': '2023-03-12 17:06:27', 
'x_payment_date': '', 'x_cod_respuesta': '2', 'x_cod_response': '2', 
'x_response_reason_text': '04-Tarjeta Bloqueada,comuniquese con el centro de autorizacion', 
'x_errorcode': '04', 'x_cod_transaction_state': '2', 'x_transaction_state': 'Rechazada', 
'x_franchise': 'VS', 'x_business': 'Mateo Salazar', 'x_customer_doctype': 'CC', 
'x_customer_document': '12343724', 'x_customer_name': 'camilo', 'x_customer_lastname': 'h', 
'x_customer_email': 'camilohenaoalvarez@hotmail.com', 'x_customer_phone': '0000000', 
'x_customer_movil': '2345434567', 'x_customer_ind_pais': '57', 'x_customer_country': 'CO', 
'x_customer_city': 'Bogota', 'x_customer_address': 'ncdh ddf', 
'x_customer_ip': '152.202.61.187', 
'x_signature': '2586b063944ae8dc5962d4d7a3efe850ab02e6abfeddf29f1ab20ff329d37e81', 
'x_test_request': 'TRUE', 'x_extra1': '', 'x_extra2': '', 'x_extra3': '', 'x_extra4': '', 
'x_extra5': '', 'x_extra6': '', 'x_extra7': '', 'x_extra8': '', 'x_extra9': '', 'x_extra10': ''}
